{
  "rewrites": [
    {
      "source": "/classes",
      "destination": "/classes.html"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/blog",
      "destination": "/blog.html"
    },
    {
      "source": "/cart",
      "destination": "/cart.html"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}